{
  "name": "comixzap-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.2",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "history": "^5.1.0",
    "lodash": "^4.17.15",
    "nock": "^13.2.1",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-sass": "^0.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "regenerator-runtime": "^0.13.3"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@anduh/pug-cli": "^1.0.0-alpha8",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^8.8.1",
    "autoprefixer": "^10.4.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cssmin": "^0.4.3",
    "enzyme": "^3.10.0",
    "jest": "^27.3.1",
    "jest-enzyme": "^4.2.0",
    "js-yaml": "^4.1.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "optionalDependencies": {
    "express": "^4.17.1",
    "files-api": "^2.0.0"
  }
}
