{
  "name": "comixzap-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.5.4",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "history": "^4.9.0",
    "lodash": "^4.17.14",
    "nock": "^10.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "regenerator-runtime": "^0.13.2"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.10.1",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.0.0",
    "cssmin": "^0.4.3",
    "enzyme": "^3.10.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react-app": "^5.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2",
    "js-yaml": "^3.13.1",
    "nexe": "^3.3.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "uglify-js": "^3.6.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
